# submarine-arcade-mc-server

./: README.md  pom.xml
src/main/java/de/reptudn/: Main.java
src/main/java/de/reptudn/commands/: GamemodeCommand.java  ReloadCommand.java  TestCommand.java
src/main/java/de/reptudn/config/: GameConfig.java
src/main/java/de/reptudn/game/Crew/: ACrewMember.java
src/main/java/de/reptudn/game/Interactables/: InteractableBox.java  InteractableRing.java
src/main/java/de/reptudn/game/Vehicles/: AVehicle.java  Ship.java  Submarine.java
src/main/java/de/reptudn/game/Weapons/: Projectile.java  SubmarineGun.java  Weapon.java  WeaponManager.java
src/main/java/de/reptudn/world/: WorldGeneratorUnderwater.java  WorldManager.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/minecraft/models/entity/: torpedo.json
src/main/resources/assets/minecraft/models/item/: crossbow.json  torpedo_launcher_3d.json
